<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>El equipo A</title>
</head>

<body>
    <header>
        <h1>El equipo A</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Quienes somos</a>
            <a href="">Qué hacemos</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <section id="quienes-somos">
        <article>
            <header>
                <h1>
                        John Hannibal Smith
                        (<cite>George Peppard</cite>)
                    </h1>
                <h2>Coronel</h2>
            </header>
            <figure>
                <img src="img/smith.png" alt="">
                <figcaption>
                    John Hannibal Smith
                </figcaption>
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quaerat accusantium veritatis iusto eum sit eveniet, dolorem rerum tenetur nemo error? Fugiat vel possimus illum nemo aliquam libero tempore, ex!
            </p>
        </article>
        <article>
            <header>
                <h1>Bosco A. M. A. Baracus
                     (<cite>Mr. T</cite>)
                </h1>
                <h2>Sargento</h2>
            </header>
            <figure><img src="img/ma.png" alt="foto de m.a.">
                <figcaption>bosco a.m.a baracus</figcaption></figure>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quaerat accusantium veritatis iusto eum sit eveniet, dolorem rerum tenetur nemo error? Fugiat vel possimus illum nemo aliquam libero tempore, ex!
            </p>
        </article>
        <article>
            <header>
                <h1>H.M. Murdock
                     (<cite>Dwight Schultz</cite>)
                </h1>
                <h2>Capitán</h2>
            </header>
            <figure><img src="img/murdock.png" alt="foto de murdock">
                <figcaption>H.M. Murdock</figcaption></figure>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quaerat accusantium veritatis iusto eum sit eveniet, dolorem rerum tenetur nemo error? Fugiat vel possimus illum nemo aliquam libero tempore, ex!
            </p>
            </header>
        </article>
        <article>
            <header>
                 <h1>Templeton Peck
                     (<cite>Dirk Benedict</cite>)
                </h1>
                <h2>Sargento</h2>
            </header>
            <figure><img src="img/peck.png" alt="foto de peck">
                <figcaption>Templeton Peck</figcaption></figure>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quaerat accusantium veritatis iusto eum sit eveniet, dolorem rerum tenetur nemo error? Fugiat vel possimus illum nemo aliquam libero tempore, ex!
            </p>
            </header>
        </article>
    </section>
</body>

</html>
